<!DOCTYPE html>
<html>
<head>
	<title>Equitable Growth Tools</title>
	<style>
		.container {display:-webkit-flex;display:flex;width:100%;}
		.playfair {border:1px solid black;height:335px;width:424px;position:relative;margin:20px;background-image:url('assets/playfair.png');overflow:hidden;background-size:424px 335px;}
		.pfrosted {background-position:bottom;background-image:url('assets/playfair.png');width:100%;height:65px;-webkit-filter: blur(2px);background-size:424px 335px;position:absolute;margin-top:270px;}
		.quotebox {background-position:bottom;border:1px solid black;height:335px;width:424px;position:relative;margin:20px;background-image:url('assets/quotebox.png');overflow:hidden;background-size:663px 335px;}
		.qfrosted {background-position:bottom;background-image:url('assets/quotebox.png');width:100%;height:65px;-webkit-filter: blur(2px);background-size:663px 335px;position:absolute;margin-top:270px;}
		.rule {width:100%;height:85px;position:absolute;margin-top:269px;border-top:1px solid black;}

		h3 {font-family:Arial;padding-left:20px;padding-top:248px;font-weight:900;font-size:2.2em;position:absolute;}
		a {text-decoration:none;color:black;}
	</style>
</head>
<body>

	<div class='container'>
		<div class='playfair'>
			<div class='rule'></div>
			<a href='playfair.html'><div class='pfrosted'></div></a>
			<a href='playfair.html'><h3>Playfair</h3></a>
		</div>

		<div class='quotebox'>
			<div class='rule'></div>
			<a href='quotebox.html'><div class='qfrosted'></div></a>
			<a href='quotebox.html'><h3>Quotebox</h3></a>
		</div>
	</div>

</body>
</html>